<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>204482080000</ElapsedGameTime>
  <SessionName>game4</SessionName>
  <SpectatorPosition>
    <Position x="-995.000086757601" y="16.249976477225175" z="-982.50009659140278" />
    <Forward x="-0.577350259" y="-0.577350259" z="-0.577350259" />
    <Up x="-0.4082483" y="0.8164966" z="-0.4082483" />
  </SpectatorPosition>
  <CameraController>Entity</CameraController>
  <CameraEntity>160375987020381130</CameraEntity>
  <ControlledObject>160375987020381130</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2015-02-27T20:38:46.7373326+03:00</LastSaveTime>
  <WorldID>c02169d7-9d9d-4ebb-a4d1-6aa16ad9363e</WorldID>
  <SpectatorDistance>31.8301144</SpectatorDistance>
  <ConnectedPlayers>
    <dictionary />
  </ConnectedPlayers>
  <DisconnectedPlayers>
    <dictionary />
  </DisconnectedPlayers>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CubeBlock</TypeId>
            <SubtypeId>LargeHeavyBlockArmorBlock</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CubeBlock</TypeId>
            <SubtypeId>LargeHeavyBlockArmorSlope</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CubeBlock</TypeId>
            <SubtypeId>LargeHeavyBlockArmorCorner</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CubeBlock</TypeId>
            <SubtypeId>LargeHeavyBlockArmorCornerInv</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
            <SubtypeId>ConveyorTubeCurved</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_OreDetector</TypeId>
            <SubtypeId>LargeOreDetector</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CubeBlock</TypeId>
            <SubtypeId>LargeHeavyBlockArmorSlope2TipSmooth</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId>
            <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
            <SubtypeId>WelderItem</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId>
            <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
            <SubtypeId>AngleGrinderItem</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
    </Slots>
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.22</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.329999983</Y>
        <Z>-0.049999997</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.87</Y>
        <Z>0.29</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.799999952</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">160375987020381130</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198051731139</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>10</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>10</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>10</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>256</MaxFloatingObjects>
    <EnvironmentHostility>NORMAL</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <RemoveTrash>true</RemoveTrash>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>5</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>5</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <ClientCanSave>true</ClientCanSave>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <SpawnShipTimeMultiplier>1</SpawnShipTimeMultiplier>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>5000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
  </Settings>
  <AppVersion>1071005</AppVersion>
  <Factions>
    <Factions />
    <Players>
      <dictionary />
    </Players>
    <Relations />
    <Requests />
  </Factions>
  <Mods />
  <Scenario>
    <TypeId>MyObjectBuilder_ScenarioDefinition</TypeId>
    <SubtypeId>TwoPlatforms</SubtypeId>
  </Scenario>
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855874</IdentityId>
      <DisplayName>Helistr</DisplayName>
      <CharacterEntityId>160375987020381130</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0" y="-1" z="0" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855875</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855876</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855877</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855878</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855879</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855880</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855881</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855882</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855883</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855884</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855885</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855886</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855887</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855888</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855889</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855890</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855891</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855892</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855893</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855894</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855895</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855896</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855897</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855898</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855899</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855900</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855901</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855902</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855903</IdentityId>
      <DisplayName>Shaokan</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.197222218" y="1" z="1" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855904</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855905</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855906</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855907</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855908</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855909</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility xsi:nil="true" />
  <AllPlayersData>
    <dictionary>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198051731139</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>Helistr</DisplayName>
          <IdentityId>144115188075855874</IdentityId>
          <Connected>true</Connected>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeHeavyBlockArmorBlock</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeHeavyBlockArmorSlope</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeHeavyBlockArmorCorner</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeHeavyBlockArmorCornerInv</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
                    <SubtypeId>ConveyorTubeCurved</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_OreDetector</TypeId>
                    <SubtypeId>LargeOreDetector</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeHeavyBlockArmorSlope2TipSmooth</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>WelderItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>AngleGrinderItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
            </Slots>
            <ColorMaskHSVList>
              <Vector3>
                <X>0</X>
                <Y>-1</Y>
                <Z>0</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0.05</Z>
              </Vector3>
              <Vector3>
                <X>0.333333343</X>
                <Y>-0.48</Y>
                <Z>-0.25</Z>
              </Vector3>
              <Vector3>
                <X>0.575</X>
                <Y>0</Y>
                <Z>0</Z>
              </Vector3>
              <Vector3>
                <X>0.122222222</X>
                <Y>-0.1</Y>
                <Z>0.26</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.95</Y>
                <Z>0.4</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.96</Y>
                <Z>-0.22</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.85</Y>
                <Z>0.2</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>0.15</Y>
                <Z>0.25</Z>
              </Vector3>
              <Vector3>
                <X>0.333333343</X>
                <Y>-0.329999983</Y>
                <Z>-0.049999997</Z>
              </Vector3>
              <Vector3>
                <X>0.575</X>
                <Y>0.15</Y>
                <Z>0.2</Z>
              </Vector3>
              <Vector3>
                <X>0.122222222</X>
                <Y>0.87</Y>
                <Z>0.29</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.799999952</Y>
                <Z>0.6</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.809999943</Y>
                <Z>-0.3</Z>
              </Vector3>
            </ColorMaskHSVList>
          </Toolbar>
          <LastActivity>0</LastActivity>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>true</IsFirstPerson>
            <Distance>17.409162521362305</Distance>
            <HeadAngle x="0" y="0" />
          </CharacterCameraData>
          <EntityCameraData>
            <CameraControllerSettings EntityId="161756547335232840">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>81.770592638948614</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="208295908198761083">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>31.830114233656992</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="209485926415436007">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>200</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="159017636224292711">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>92.2784474230894</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="157930289790941310">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>23.051451401991123</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
        </Value>
      </item>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198051733719</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>Shaokan</DisplayName>
          <IdentityId>144115188075855903</IdentityId>
          <Connected>false</Connected>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeBlockArmorBlock</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Cockpit</TypeId>
                    <SubtypeId>LargeBlockCockpit</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Reactor</TypeId>
                    <SubtypeId>LargeBlockSmallGenerator</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Thrust</TypeId>
                    <SubtypeId>LargeBlockSmallThrust</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Gyro</TypeId>
                    <SubtypeId>LargeBlockGyro</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>HandDrillItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>WelderItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Cockpit</TypeId>
                    <SubtypeId>LargeBlockCockpitSeat</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>AngleGrinderItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>27</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Drill</TypeId>
                    <SubtypeId>LargeBlockDrill</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>28</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>HandDrillItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>29</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeBlockArmorBlock</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>30</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>WelderItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>31</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Conveyor</TypeId>
                    <SubtypeId>LargeBlockConveyor</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>32</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CargoContainer</TypeId>
                    <SubtypeId>LargeBlockSmallContainer</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
            </Slots>
            <ColorMaskHSVList>
              <Vector3>
                <X>0</X>
                <Y>-1</Y>
                <Z>0</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0.05</Z>
              </Vector3>
              <Vector3>
                <X>0.333333343</X>
                <Y>-0.48</Y>
                <Z>-0.25</Z>
              </Vector3>
              <Vector3>
                <X>0.575</X>
                <Y>0</Y>
                <Z>0</Z>
              </Vector3>
              <Vector3>
                <X>0.122222222</X>
                <Y>-0.1</Y>
                <Z>0.26</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.95</Y>
                <Z>0.4</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.96</Y>
                <Z>-0.22</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.85</Y>
                <Z>0.2</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>0.15</Y>
                <Z>0.25</Z>
              </Vector3>
              <Vector3>
                <X>0.333333343</X>
                <Y>-0.329999983</Y>
                <Z>-0.049999997</Z>
              </Vector3>
              <Vector3>
                <X>0.575</X>
                <Y>0.15</Y>
                <Z>0.2</Z>
              </Vector3>
              <Vector3>
                <X>0.122222222</X>
                <Y>0.87</Y>
                <Z>0.29</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.799999952</Y>
                <Z>0.6</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.809999943</Y>
                <Z>-0.3</Z>
              </Vector3>
            </ColorMaskHSVList>
          </Toolbar>
          <LastActivity>0</LastActivity>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>true</IsFirstPerson>
            <Distance>17.409162521362305</Distance>
            <HeadAngle x="0" y="0" />
          </CharacterCameraData>
          <EntityCameraData>
            <CameraControllerSettings EntityId="192381380465522583">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>4.690606416924016</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="208295908198761083">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>17.409162521362305</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="159017636224292711">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>4.6906064169240151</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="157930289790941310">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>4.690606416924016</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="161756547335232840">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>5.4743887756736429</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities />
  <Gps>
    <dictionary />
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
  </SessionComponents>
</MyObjectBuilder_Checkpoint>